<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            height: 100vh;
        }
        body{
            margin: 0%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        header, footer{
            background-color: gold;
        }
        main{
            background-color: aqua;
            display: flex;
            justify-content: center;
            height:100vh;
            align-items: center;
        }
        p{
            margin:0;
            text-align: center;
        }
        article{
         width:100px ;
         height: 200px;
         background-color: brown;


        }
        
    </style>
</head>
<body>
    <header>
        <p>This is a header</p>

    </header>
    <main>
        <article></article>
    </main>
    <footer><p>This is a footer</footer>

</body>
</html>