<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        html{
            height: 100vh;
        }
        body{
            margin: 0%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            font-family: "Roboto", sans-serif;
            
        }
        header, footer{
            background-color: gold;
            font-weight: 900;
        }
        main{
            background-color: aqua;
            display: flex;
            justify-content: center;
            height:100vh;
            align-items: center;
            flex-wrap: wrap;
        }
        p{
            margin:0;
            text-align: center;

        }
        article{
         width:30vw ;
         height: 40vh;
         background-color: rgb(122, 122, 122);
        


        }

        article:nth-of-type(2){
            background-color: rgb(74, 74, 119);
        }
        article:nth-of-type(4){
            background-color: rgb(102, 50, 31);
        }
        article:nth-of-type(5){
            background-color: rgb(179, 82, 101);
        }
        article:nth-of-type(6){
            background-color: darkseagreen;
        }

        article:nth-of-type(7){
            background-color:rgb(127, 153, 87)
        }
        article:nth-of-type(8){
            background-color:rgb(91, 82, 129)
        } 
        article:nth-of-type(9){
            background-color:rgb(170, 137, 160)
        }
        a{
         text-decoration: none;
         font-size: xx-large;
        }

        a:visited {
            color:crimson;

        }

        a:hover {
            color:gold;

        }
        
        a:active {
            color:forestgreen;

        }


        
    </style>
</head>
<body>
    <header>
        <p>This is a header</p>

    </header>
    <main>
        <article>
            <p><a href="form.html">Link to form</a></p>
        </article>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
    </main>
    <footer><p>This is a footer</footer>

</body>
</html>