<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        header{
            position: fixed;
            height: 200px;
            width: 100%;
            background-color: rgb(179, 144, 144);
        }
        main{
            height: 1000px;
            background-color: rgb(147, 182, 182);
        }
        footer{
            height: 300px;
            background-color: darkgray;
            position: relative;
        }
        p{
            margin: 0;
            font-size: 3em;
            position: relative;
            top:500px

            
        }
        #menu{
            width: 400px;
            height: 300px;
            background-color: antiquewhite;
        }
        #circle {
            height: 250px;
            width: 250px;
            background-color: #bbb;
            border-radius: 50%;
           
            

        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <p>ola</p>
    </main>
    <footer>
        <div id="menu">
            <div id="circle"></div>
        </div>

    </footer>
</body>
</html>